# KKSoftAndroidSDKExample

./: .gitattributes  .gitignore  README.md  build-example.sh  build.gradle  gradle.properties  local.properties.example  settings.gradle
UnityAssets/Scripts/: KKSoftAndroid.cs
launcher/: build.gradle  debug-keystore.properties
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/a/one/tsvn/: MyApp.java
launcher/src/main/res/values/: strings.xml
launcher/src/production/: google-services.json
launcher/src/staging/: google-services.json
unityLibrary/: build.gradle  proguard-unity.txt
unityLibrary/libs/: kksoftsdk-release.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__13.cpp  Generics__2.cpp  Generics__3.cpp  Generics__5.cpp  Generics__6.cpp  Generics__7.cpp  Generics__8.cpp  Generics__9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppToEditorData.json  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  (+39 more)
unityLibrary/src/main/java/com/unity3d/player/: CrashExample.java  GameTrackingExample.java  GameTrackingTestActivity.java  Main2Activity.java  SharePreferenceUtil.java  UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/dialog/: TokenManagerDialogFragment.java  TokenManagerDialogListener.java
unityLibrary/src/main/res/layout/: activity_game_tracking_test.xml  dialog_fragment_token_manager.xml
unityLibrary/src/main/res/values/: styles.xml
unityLibrary/src/main/res/values-v21/: styles.xml
unityLibrary/src/main/res/values-v31/: styles.xml
