plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

configurations.configureEach {
    exclude group: "com.google.firebase", module: "firebase-crashlytics"
    exclude group: "com.google.firebase", module: "firebase-crashlytics-ndk"
}

android {
    namespace "com.a.one.tsvn"
    compileSdk 34

//    flavorDimensions "environment"
//
//    productFlavors {
//
//        staging {
//            dimension "environment"
//
//            applicationId "com.a.one.tsvn"
//            versionNameSuffix "-staging"
//
//            resValue "string", "app_name", "IOne Staging"
//
//        }
//
//        production {
//            dimension "environment"
//
//            applicationId "com.a.one.tsvn"
//
//            resValue "string", "app_name", "IOne"
//            buildConfigField "boolean", "isStaging", "false"
//        }
//    }

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 41
        versionName "1.0.0"

        applicationId "com.a.one.tsvn"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        resValues true
        dataBinding true
    }

    signingConfigs {
        debug {
            def keystorePropertiesFile = file("debug-keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            storePassword keystoreProperties["storePassword"]
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    androidResources {
        noCompress += [".unity3d", ".ress", ".resource", ".obb", ".bundle", ".unityexp"]
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            keepDebugSymbols += ["*/armeabi-v7a/*.so", "*/arm64-v8a/*.so", "*/x86/*.so", "*/x86_64/*.so"]
        }
    }
}

dependencies {
    implementation project(":unityLibrary")
}
