plugins {
    id "com.android.library"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def launcherNdkDir = localProps.getProperty("ndk.dir")

android {
    namespace "com.unity3d.player"
    if (launcherNdkDir != null && !launcherNdkDir.trim().isEmpty()) {
        ndkPath launcherNdkDir
    }

    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 30
        versionName "1.0.0"

        buildConfigField "boolean", "isStaging", "true"

        buildConfigField "String", "gidClientID", "\"998015044363-sjhpugc9t9md0voitgn1s1ra2ta6qn6j.apps.googleusercontent.com\""
        buildConfigField "String", "facebookAppID", "\"1161544315137705\""
        buildConfigField "String", "facebookClientToken", "\"6a2631357b252d0ba6818832146a59dc\""
        buildConfigField "String", "facebookDisplayName", "\"SDKExample\""
        buildConfigField "String", "firebaseAppID", "\"1:998015044363:android:436df574c3bbe842c3b00e\""
        buildConfigField "String", "adjustId", "\"6751104811\""
        buildConfigField "String", "adjustToken", "\"x04fe8zhx6gw\""
        buildConfigField "String", "appFlyersId", "\"6751104811\""
        buildConfigField "String", "appFlyersDevKey", "\"bXnAJLj5T8si5GhhSad9TY\""
        buildConfigField "String", "tiktokAppID", "\"awo5h6p7hk2b8jbo\""
        buildConfigField "String", "tiktokAccessToken", "\"ZF4JKMRoSZLJrihU5qTw9LcoR6AO1jKW\""

        consumerProguardFiles "proguard-unity.txt"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        dataBinding true
    }

    androidResources {
        noCompress += [".unity3d", ".ress", ".resource", ".obb", ".bundle", ".unityexp"]
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
            keepDebugSymbols += ["*/armeabi-v7a/*.so", "*/arm64-v8a/*.so", "*/x86/*.so", "*/x86_64/*.so"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api("com.github.kksoftdeveloper:KKSoftAndroidSDK:230ebc1")

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
}
