<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <Button
        android:id="@+id/btnSignUpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up, Login"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <Button
        android:id="@+id/btnLinkAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link Account"/>

    <Button
        android:id="@+id/btnBuyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Items"/>

    <Button
        android:id="@+id/btnChangeGameServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Game Server"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"/>

    <Button
        android:id="@+id/btnGameTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Tracking"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token:"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"/>

  </LinearLayout>
</layout>
